# Simple-ci podman build configuration file

# Pipeline to use.
# To build a OCI container image use 'podman' or 'docker' which are synonymous.
# If you want to use the generic pipeline use "generic".
PIPELINE="podman"

# Tag to build
TAG="latest"

# Architectures to build for
ARCHES=("riscv64") # Architectures to build ("arch1" "arch2" ...)

# Image layer suashing
SQUASH="true"

# Disable build cache?
DISABLE_CACHE="false"

## Image encryption
# Encrypt the image (must be supported by registry)
ENCRYPT="false" # Encrypt the image before pushing it to the server
# Key for encryption
ENCRYPT_KEY=""

## Image signing
SIGN="true" # Sign the image
SIGN_PRIVATE_KEY="${WORKDIR}/.simple-ci/secrets/dirk1980.private" # Private key for signing
SIGN_PASSWORD_FILE="${WORKDIR}/.simple-ci/secrets/dirk1980.pw" # Key password file

## Embedding root ssh keys
EMBED_KEYS="false"
# Root SSH key file to embed if requested
SSH_KEYFILE=""

# Containerfile to use if nor Containerfile or Dockerfile
CONTAINERFILE="${WORKDIR}/Containerfile.update"

# Additional Build Arguments
BUILD_ARGS=()

# Repostory namespace
REG_USER="dirk1980"

# Registry address (only the domain name)
REG_ADDR="docker.io"

# Registry credentials
# Registry authentication token
AUTHFILE="${WORKDIR}/.simple-ci/secrets/dockerauth.json"

# Push image to regiostry after Build
UPLOAD="true"

## Remote build hosts.
# If empty: Uses quemu-static for the build if the requested architecture
# is not the same as the host.
#
# NOTE: The remotes have to be set up as system connections in Podman and use their
#       'friendly' names here.
# x86_64 build host
AMD64_REMOTE=""
# aarch64 build host
ARM64_REMOTE=""
# riscv64 build host
RISCV64_REMOTE=""
